<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Numeric</title>
    <id>numeric</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>
  <citation collapse="citation-number">
    <sort><key variable="citation-number"/></sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort><key variable="citation-number"/></sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=", ">
        <names variable="author">
          <name form="long" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
        </names>
        <choose>
          <if type="article-journal">
            <group delimiter=", ">
              <text variable="title" quotes="true"/>
              <text variable="container-title" font-style="italic"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
              <date variable="issued"><date-part name="year"/></date>
            </group>
          </if>
          <else-if type="book">
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <text variable="publisher"/>
              <date variable="issued"><date-part name="year"/></date>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="title" quotes="true"/>
              <text variable="container-title" font-style="italic"/>
              <date variable="issued"><date-part name="year"/></date>
            </group>
          </else>
        </choose>
        <text variable="DOI" prefix="https://doi.org/"/>
        <text variable="URL"/>
      </group>
    </layout>
  </bibliography>
</style>
